warehouse:
  url: warehouse-service-internal
  data:
    url: jdbc:postgresql://postgres-wh:5432/warehouse
    enabled: true

orderService:
  logging:
    enabled: true
  data:
    url: jdbc:postgresql://postgres-os:5433/order-service
    enabled: true