warehouse:
  url: warehouse-service-internal
  data:
    url: jdbc:postgresql://postgres:5432/warehouse
    enabled: true

orderService:
  logging:
    enabled: false
  data:
    url: jdbc:postgresql://postgres:5432/order-service
    enabled: true